Microchip MPLAB XC8 Compiler V1.45 ()

Linker command line:

--edf=C:\Program Files (x86)\Microchip\xc8\v1.45\dat\en_msgs.txt -cs \
  -h+dist/default/production\DumontTp1.X.production.sym \
  --cmf=dist/default/production\DumontTp1.X.production.cmf -z -Q18F46J50 \
  -oC:\Users\tpeea\AppData\Local\Temp\s1ms.2 -Mwarm=10 -E1 -ver=XC8 \
  -ASTACK=050Ch-0ebfh -pstack=STACK -ACODE=00h-0FFF7h -ACONST=00h-0FFF7h \
  -ASMALLCONST=0F00h-0FFFhx240,0FF00h-0FFF7h -AMEDIUMCONST=0F00h-0FFF7h \
  -ACOMRAM=01h-05Fh -AABS1=00h-0EBFh -ABIGRAM=01h-0EBFh \
  -ARAM=060h-0FFh,0100h-01FFhx13,0E00h-0EBFh -ABANK0=060h-0FFh \
  -ABANK1=0100h-01FFh -ABANK2=0200h-02FFh -ABANK3=0300h-03FFh \
  -ABANK4=0400h-04FFh -ABANK5=0500h-05FFh -ABANK6=0600h-06FFh \
  -ABANK7=0700h-07FFh -ABANK8=0800h-08FFh -ABANK9=0900h-09FFh \
  -ABANK10=0A00h-0AFFh -ABANK11=0B00h-0BFFh -ABANK12=0C00h-0CFFh \
  -ABANK13=0D00h-0DFFh -ABANK14=0E00h-0EBFh \
  -ASFR=0EC0h-0EFFh,0F00h-0F5Fh,0F60h-0FFFh \
  -preset_vec=00h,intcode=08h,intcodelo,powerup,init -pramtop=0F00h \
  -psmallconst=SMALLCONST -pmediumconst=MEDIUMCONST -pconst=CONST \
  -AFARRAM=00h-00h -ACONFIG=0FFF8h-0FFFFh -pconfig=CONFIG \
  -pjflash_buffer=0F800h \
  -prdata=COMRAM,nvrram=COMRAM,nvbit=COMRAM,rbss=COMRAM,rbit=COMRAM \
  -pfarbss=FARRAM,fardata=FARRAM,nvFARRAM=FARRAM \
  -pintsave_regs=BIGRAM,bigbss=BIGRAM,bigdata=BIGRAM -pbss=RAM \
  -pidata=CODE,irdata=CODE,ibigdata=CODE,ifardata=CODE -prparam=COMRAM \
  C:\Users\tpeea\AppData\Local\Temp\s1ms.obj \
  dist/default/production\DumontTp1.X.production.obj 

Object code version is 3.11

Machine type is 18F46J50

Call graph: (short form)




                Name                               Link     Load   Length Selector   Space Scale
C:\Users\tpeea\AppData\Local\Temp\s1ms.obj
                init                                212      212        4        4       0
                reset_vec                             0        0        4        0       0
                config                             FFF8     FFF8        8     FFF8       0
dist/default/production\DumontTp1.X.production.obj
                intcode                               8        8      20A        4       0
                temp                                 5D       5D        1        1       1
                smallconst                          F00      F00       AA      780       0
                text14                             129C     129C       1A      7D5       0
                text13                             1304     1304        A      7D5       0
                text12                             11C6     11C6       52      7D5       0
                text11                             124A     124A       2A      7D5       0
                text10                             1274     1274       28      7D5       0
                text9                              1170     1170       56      7D5       0
                text8                              105A     105A       8C      7D5       0
                text7                               FAA      FAA       B0      7D5       0
                text6                              12CE     12CE       18      7D5       0
                text4                              12B6     12B6       18      7D5       0
                text3                              12F6     12F6        E      7D5       0
                text2                              131A     131A        2      98D       0
                text1                              1218     1218       32      7D5       0
                text0                              12E6     12E6       10      7D5       0
                cstackCOMRAM                          1        1       2E        1       1
                cstackBANK0                          F3       F3        2       60       1
                bssBIGRAM                           28C      28C      280      28C       1
                bssBANK2                            200      200       8C      200       1
                bssBANK1                            100      100       9C      100       1
                dataBANK0                            EA       EA        9       60       1
                bssBANK0                             60       60       8A       60       1
                dataCOMRAM                           5B       5B        2        1       1
                bssCOMRAM                            2F       2F       2C        1       1
                cinit                              10E6     10E6       8A      7D5       0
                idataBANK0                         130E     130E        9      7D5       0
                idataCOMRAM                        1317     1317        2      7D5       0

TOTAL           Name                               Link     Load   Length     Space
        CLASS   STACK          

        CLASS   CODE           
                intcode                               8        8      20A         0
                init                                212      212        4         0
                reset_vec                             0        0        4         0
                text14                             129C     129C       1A         0
                text13                             1304     1304        A         0
                text12                             11C6     11C6       52         0
                text11                             124A     124A       2A         0
                text10                             1274     1274       28         0
                text9                              1170     1170       56         0
                text8                              105A     105A       8C         0
                text7                               FAA      FAA       B0         0
                text6                              12CE     12CE       18         0
                text4                              12B6     12B6       18         0
                text3                              12F6     12F6        E         0
                text2                              131A     131A        2         0
                text1                              1218     1218       32         0
                text0                              12E6     12E6       10         0
                cinit                              10E6     10E6       8A         0
                idataBANK0                         130E     130E        9         0
                idataCOMRAM                        1317     1317        2         0

        CLASS   CONST          

        CLASS   SMALLCONST     
                smallconst                          F00      F00       AA         0

        CLASS   MEDIUMCONST    

        CLASS   COMRAM         
                temp                                 5D       5D        1         1
                cstackCOMRAM                          1        1       2E         1
                dataCOMRAM                           5B       5B        2         1
                bssCOMRAM                            2F       2F       2C         1

        CLASS   ABS1           

        CLASS   BIGRAM         
                bssBIGRAM                           28C      28C      280         1

        CLASS   RAM            

        CLASS   BANK0          
                cstackBANK0                          F3       F3        2         1
                dataBANK0                            EA       EA        9         1
                bssBANK0                             60       60       8A         1

        CLASS   BANK1          
                bssBANK1                            100      100       9C         1

        CLASS   BANK2          
                bssBANK2                            200      200       8C         1

        CLASS   BANK3          

        CLASS   BANK4          

        CLASS   BANK5          

        CLASS   BANK6          

        CLASS   BANK7          

        CLASS   BANK8          

        CLASS   BANK9          

        CLASS   BANK10         

        CLASS   BANK11         

        CLASS   BANK12         

        CLASS   BANK13         

        CLASS   BANK14         

        CLASS   SFR            

        CLASS   FARRAM         

        CLASS   CONFIG         
                config                             FFF8     FFF8        8         0

        CLASS   IDLOC          



SEGMENTS        Name                           Load    Length   Top    Selector   Space  Class

                reset_vec                      000000  000004  000004         0       0  CODE    
                cstackCOMRAM                   000001  00005D  00005E         1       1  COMRAM  
                intcode                        000008  00020E  000216         4       0  CODE    
                bssBANK0                       000060  000095  0000F5        60       1  BANK0   
                bssBANK1                       000100  00009C  00019C       100       1  BANK1   
                bssBANK2                       000200  00008C  00028C       200       1  BANK2   
                bssBIGRAM                      00028C  000280  00050C       28C       1  BIGRAM  
                smallconst                     000F00  0000AA  000FAA       780       0  SMALLCON
                text7                          000FAA  00036F  001319       7D5       0  CODE    
                text2                          00131A  000002  00131C       98D       0  CODE    
                config                         00FFF8  000008  010000      FFF8       0  CONFIG  


UNUSED ADDRESS RANGES

        Name                Unused          Largest block    Delta
        BANK0            000F5-000FF               B
        BANK1            0019C-001FF              64
        BANK10           00A00-00AFF             100
        BANK11           00B00-00BFF             100
        BANK12           00C00-00CFF             100
        BANK13           00D00-00DFF             100
        BANK14           00E00-00EBF              C0
        BANK5            0050C-005FF              F4
        BANK6            00600-006FF             100
        BANK7            00700-007FF             100
        BANK8            00800-008FF             100
        BANK9            00900-009FF             100
        BIGRAM           0005E-0005F               2
                         000F5-000FF               B
                         0019C-001FF              64
                         0050C-00EBF             9B4
        CODE             00004-00007               4
                         00216-00EFF             CEA
                         01319-01319               1
                         0131C-0FFF7            ECDC
        COMRAM           0005E-0005F               2
        CONST            00004-00007               4
                         00216-00EFF             CEA
                         01319-01319               1
                         0131C-0FFF7            ECDC
        MEDIUMCONST      01319-01319               1
                         0131C-0FFF7            ECDC
        RAM              000F5-000FF               B
                         0019C-001FF              64
                         0050C-00EBF             100
        SFR              00EC0-00FFF              60
        SMALLCONST       01319-01319               1
                         0131C-0FFF7             100
        STACK            0050C-00EBF             9B4

                                  Symbol Table

?___lmul                              cstackCOMRAM  00001
DELAY_ms@cyclesRequiredForEntireDelay cstackCOMRAM  0000F
DELAY_ms@ms                           cstackCOMRAM  0000D
PHYGetLongRAMAddr@address             cstackCOMRAM  00003
PHYGetLongRAMAddr@tmpRFIE             cstackCOMRAM  00008
PHYGetLongRAMAddr@toReturn            cstackCOMRAM  00007
PHYGetShortRAMAddr@address            cstackCOMRAM  00003
PHYGetShortRAMAddr@tmpRFIE            cstackCOMRAM  00005
PHYGetShortRAMAddr@toReturn           cstackCOMRAM  00004
PHYSetShortRAMAddr@address            cstackCOMRAM  00004
PHYSetShortRAMAddr@tmpRFIE            cstackCOMRAM  00005
PHYSetShortRAMAddr@value              cstackCOMRAM  00003
SPIPut@i                              cstackCOMRAM  00001
SPIPut@v                              cstackCOMRAM  00002
_ANCON0                               (abs)         00F48
_ANCON1                               (abs)         00F49
_AcknowledgementAddr                  bssBANK0      00093
_AcknowledgementSeq                   dataBANK0     000EA
_ActiveScanResultIndex                bssCOMRAM     00049
_ActiveScanResults                    bssBANK2      00200
_BAUDCON1bits                         (abs)         00F7E
_BankIndex                            dataCOMRAM    0005B
_BroadcastRecords                     bssBANK1      00100
_CommandLen                           bssCOMRAM     0004F
_CommandPtr                           bssCOMRAM     0004D
_ConnMode                             bssCOMRAM     0004A
_ConnectionTable                      bssBANK1      00120
_DELAY_ms                             text8         0105A
_EECON2                               (abs)         00FA7
_I2CTask                              text7         00FAA
_IEEESeqNum                           bssBANK0      00096
_INTCON                               (abs)         00FF2
_INTCON2bits                          (abs)         00FF1
_INTCON3bits                          (abs)         00FF0
_INTCONbits                           (abs)         00FF2
_LATA                                 (abs)         00F89
_LATB                                 (abs)         00F8A
_LATBbits                             (abs)         00F8A
_LATCbits                             (abs)         00F8B
_LATD                                 (abs)         00F8C
_LATDbits                             (abs)         00F8C
_LATE                                 (abs)         00F8D
_LCDCommand                           bssBANK0      00082
_LCDText                              bssBANK1      0017B
_MACCurrentChannel                    bssBANK0      00095
_MACInitParams                        bssBANK0      0008E
_MACRxPacket                          bssCOMRAM     0002F
_MAC_PANID                            bssCOMRAM     00052
_MRF24J40Status                       bssCOMRAM     00043
_MTP                                  bssCOMRAM     0003A
_MiWiAckRequired                      bssBANK0      00098
_MiWiCapacityInfo                     bssBANK0      00099
_MiWiSeqNum                           bssCOMRAM     00045
_MiWiStateMachine                     bssCOMRAM     00041
_OSCCON                               (abs)         00FD3
_OSCTUNEbits                          (abs)         00F9B
_PHYGetLongRAMAddr                    text12        011C6
_PHYGetShortRAMAddr                   text11        0124A
_PHYSetShortRAMAddr                   text10        01274
_PIE1bits                             (abs)         00F9D
_PIE3bits                             (abs)         00FA3
_PIR1bits                             (abs)         00F9E
_PIR3bits                             (abs)         00FA4
_PORTBbits                            (abs)         00F81
_PPSCONbits                           (abs)         00EFF
_RCREG2                               (abs)         00FAA
_RCSTA2                               (abs)         00F9C
_RCSTA2bits                           (abs)         00F9C
_RPINR1                               (abs)         00EE7
_RPINR16                              (abs)         00EF6
_RPOR17                               (abs)         00ED7
_RouterFailures                       bssBANK0      0006A
_RoutingTable                         bssBANK0      00072
_RxBuffer                             bssBIGRAM     0028C
_SPBRG2                               (abs)         00FAB
_SPBRGH2                              (abs)         00F7D
_SPIGet                               text13        01304
_SPIPut                               text14        0129C
_SSP1BUF                              (abs)         00FC9
_SSP1CON1                             (abs)         00FC6
_SSP1CON1bits                         (abs)         00FC6
_SSP1STAT                             (abs)         00FC7
_SSP2ADD                              (abs)         00F74
_SSP2BUF                              (abs)         00F75
_SSP2CON1                             (abs)         00F72
_SSP2CON1bits                         (abs)         00F72
_SSP2CON2                             (abs)         00F71
_SSP2CON2bits                         (abs)         00F71
_SSP2STAT                             (abs)         00F73
_ScanTime                             smallconst    00F01
_T1CON                                (abs)         00FCD
_T1CONbits                            (abs)         00FCD
_TMR0L                                (abs)         00FD6
_TMR1H                                (abs)         00FCF
_TMR1L                                (abs)         00FCE
_TRISA                                (abs)         00F92
_TRISAbits                            (abs)         00F92
_TRISB                                (abs)         00F93
_TRISBbits                            (abs)         00F93
_TRISC                                (abs)         00F94
_TRISCbits                            (abs)         00F94
_TRISD                                (abs)         00F95
_TRISDbits                            (abs)         00F95
_TRISE                                (abs)         00F96
_TXREG2                               (abs)         00FA9
_TXSTA2                               (abs)         00FA8
_TXSTA2bits                           (abs)         00FA8
_TextLen                              bssCOMRAM     0004E
_TextPtr                              bssCOMRAM     0004C
_TxBuffer                             bssBANK0      0009B
_TxData                               bssCOMRAM     00047
_UserInterruptHandler                 text6         012CE
_WDTCONbits                           (abs)         00FC0
__CFG_CPUDIV$OSC3_PLL3                (abs)         00000
__CFG_OSC$HSPLL                       (abs)         00000
__CFG_PLLDIV$2                        (abs)         00000
__CFG_WDTEN$OFF                       (abs)         00000
__CFG_XINST$OFF                       (abs)         00000
__HRAM                                (abs)         00000
__Habs1                               abs1          00000
__Hbank0                              bank0         00000
__Hbank1                              bank1         00000
__Hbank10                             bank10        00000
__Hbank11                             bank11        00000
__Hbank12                             bank12        00000
__Hbank13                             bank13        00000
__Hbank14                             bank14        00000
__Hbank2                              bank2         00000
__Hbank3                              bank3         00000
__Hbank4                              bank4         00000
__Hbank5                              bank5         00000
__Hbank6                              bank6         00000
__Hbank7                              bank7         00000
__Hbank8                              bank8         00000
__Hbank9                              bank9         00000
__Hbigbss                             bigbss        00000
__Hbigdata                            bigdata       00000
__Hbigram                             bigram        00000
__Hbss                                bss           00000
__HbssBANK0                           bssBANK0      00000
__HbssBANK1                           bssBANK1      00000
__HbssBANK2                           bssBANK2      00000
__HbssBIGRAM                          bssBIGRAM     00000
__HbssCOMRAM                          bssCOMRAM     00000
__Hcinit                              cinit         00000
__Hclrtext                            clrtext       00000
__Hcomram                             comram        00000
__Hconfig                             config        10000
__Hconst                              const         00000
__HcstackBANK0                        cstackBANK0   00000
__HcstackCOMRAM                       cstackCOMRAM  00000
__Hdata                               data          00000
__HdataBANK0                          dataBANK0     00000
__HdataCOMRAM                         dataCOMRAM    00000
__Hfarbss                             farbss        00000
__Hfardata                            fardata       00000
__Hibigdata                           ibigdata      00000
__Hidata                              idata         00000
__HidataBANK0                         idataBANK0    00000
__HidataCOMRAM                        idataCOMRAM   00000
__Hidloc                              idloc         00000
__Hifardata                           ifardata      00000
__Hinit                               init          00216
__Hintcode                            intcode       00212
__Hintcode_body                       intcode_body  00000
__Hintcodelo                          intcodelo     00212
__Hintentry                           intentry      00000
__Hintret                             intret        00000
__Hintsave_regs                       intsave_regs  00000
__Hirdata                             irdata        00000
__Hjflash_buffer                      jflash_buffer 0F800
__Hmediumconst                        mediumconst   00000
__HnvFARRAM                           nvFARRAM      00000
__Hnvbit                              nvbit         00000
__Hnvrram                             nvrram        00000
__Hparam                              rparam        00000
__Hpowerup                            powerup       00212
__Hram                                ram           00000
__Hramtop                             ramtop        00F00
__Hrbit                               rbit          00000
__Hrbss                               rbss          00000
__Hrdata                              rdata         00000
__Hreset_vec                          reset_vec     00004
__Hrparam                             rparam        00000
__Hsfr                                sfr           00000
__Hsmallconst                         smallconst    00FAA
__Hspace_0                            (abs)         10000
__Hspace_1                            (abs)         0050C
__Hspace_2                            (abs)         00000
__Hstack                              stack         00000
__Hstruct                             struct        00000
__Htemp                               temp          0005E
__Htext                               text          00000
__Htext0                              text0         00000
__Htext1                              text1         00000
__Htext10                             text10        00000
__Htext11                             text11        00000
__Htext12                             text12        00000
__Htext13                             text13        00000
__Htext14                             text14        00000
__Htext2                              text2         00000
__Htext3                              text3         00000
__Htext4                              text4         00000
__Htext6                              text6         00000
__Htext7                              text7         00000
__Htext8                              text8         00000
__Htext9                              text9         00000
__LRAM                                (abs)         00001
__Labs1                               abs1          00000
__Lbank0                              bank0         00000
__Lbank1                              bank1         00000
__Lbank10                             bank10        00000
__Lbank11                             bank11        00000
__Lbank12                             bank12        00000
__Lbank13                             bank13        00000
__Lbank14                             bank14        00000
__Lbank2                              bank2         00000
__Lbank3                              bank3         00000
__Lbank4                              bank4         00000
__Lbank5                              bank5         00000
__Lbank6                              bank6         00000
__Lbank7                              bank7         00000
__Lbank8                              bank8         00000
__Lbank9                              bank9         00000
__Lbigbss                             bigbss        00000
__Lbigdata                            bigdata       00000
__Lbigram                             bigram        00000
__Lbss                                bss           00000
__LbssBANK0                           bssBANK0      00000
__LbssBANK1                           bssBANK1      00000
__LbssBANK2                           bssBANK2      00000
__LbssBIGRAM                          bssBIGRAM     00000
__LbssCOMRAM                          bssCOMRAM     00000
__Lcinit                              cinit         00000
__Lclrtext                            clrtext       00000
__Lcomram                             comram        00000
__Lconfig                             config        0FFF8
__Lconst                              const         00000
__LcstackBANK0                        cstackBANK0   00000
__LcstackCOMRAM                       cstackCOMRAM  00000
__Ldata                               data          00000
__LdataBANK0                          dataBANK0     00000
__LdataCOMRAM                         dataCOMRAM    00000
__Lfarbss                             farbss        00000
__Lfardata                            fardata       00000
__Libigdata                           ibigdata      00000
__Lidata                              idata         00000
__LidataBANK0                         idataBANK0    00000
__LidataCOMRAM                        idataCOMRAM   00000
__Lidloc                              idloc         00000
__Lifardata                           ifardata      00000
__Linit                               init          00212
__Lintcode                            intcode       00008
__Lintcode_body                       intcode_body  00000
__Lintcodelo                          intcodelo     00212
__Lintentry                           intentry      00000
__Lintret                             intret        00000
__Lintsave_regs                       intsave_regs  00000
__Lirdata                             irdata        00000
__Ljflash_buffer                      jflash_buffer 0F800
__Lmediumconst                        mediumconst   00000
__LnvFARRAM                           nvFARRAM      00000
__Lnvbit                              nvbit         00000
__Lnvrram                             nvrram        00000
__Lparam                              rparam        00000
__Lpowerup                            powerup       00212
__Lram                                ram           00000
__Lramtop                             ramtop        00F00
__Lrbit                               rbit          00000
__Lrbss                               rbss          00000
__Lrdata                              rdata         00000
__Lreset_vec                          reset_vec     00000
__Lrparam                             rparam        00000
__Lsfr                                sfr           00000
__Lsmallconst                         smallconst    00F00
__Lspace_0                            (abs)         00000
__Lspace_1                            (abs)         00000
__Lspace_2                            (abs)         00000
__Lstack                              stack         00000
__Lstruct                             struct        00000
__Ltemp                               temp          0005D
__Ltext                               text          00000
__Ltext0                              text0         00000
__Ltext1                              text1         00000
__Ltext10                             text10        00000
__Ltext11                             text11        00000
__Ltext12                             text12        00000
__Ltext13                             text13        00000
__Ltext14                             text14        00000
__Ltext2                              text2         00000
__Ltext3                              text3         00000
__Ltext4                              text4         00000
__Ltext6                              text6         00000
__Ltext7                              text7         00000
__Ltext8                              text8         00000
__Ltext9                              text9         00000
__S0                                  (abs)         10000
__S1                                  (abs)         0050C
__S2                                  (abs)         00000
___inthi_sp                           stack         00000
___intlo_sp                           stack         00000
___lmul                               text9         01170
___lmul@multiplicand                  cstackCOMRAM  00005
___lmul@multiplier                    cstackCOMRAM  00001
___lmul@product                       cstackCOMRAM  00009
___param_bank                         (abs)         00000
___rparam_used                        (abs)         00001
___sp                                 stack         00000
__accesstop                           (abs)         00060
__activetblptr                        (abs)         00002
__end_of_DELAY_ms                     text8         010E6
__end_of_I2CTask                      text7         0105A
__end_of_PHYGetLongRAMAddr            text12        01218
__end_of_PHYGetShortRAMAddr           text11        01274
__end_of_PHYSetShortRAMAddr           text10        0129C
__end_of_SPIGet                       text13        0130E
__end_of_SPIPut                       text14        012B6
__end_of_ScanTime                     smallconst    00F3D
__end_of_UserInterruptHandler         text6         012E6
__end_of___lmul                       text9         011C6
__end_of__initialization              cinit         01162
__end_of_dpowers                      smallconst    00F53
__end_of_hexpowers                    smallconst    00F5B
__end_of_high_isr                     intcode       00212
__end_of_main                         text0         012F6
__end_of_octpowers                    smallconst    00F49
__end_of_uartInitialize               text4         012CE
__end_of_uartRead                     text1         0124A
__end_of_uartWrite                    text3         01304
__end_of_vT100EraseEndOfLine          text2         0131C
__initialization                      cinit         010E6
__mediumconst                         mediumconst   00000
__pbssBANK0                           bssBANK0      00060
__pbssBANK1                           bssBANK1      00100
__pbssBANK2                           bssBANK2      00200
__pbssBIGRAM                          bssBIGRAM     0028C
__pbssCOMRAM                          bssCOMRAM     0002F
__pcinit                              cinit         010E6
__pcstackBANK0                        cstackBANK0   000F3
__pcstackCOMRAM                       cstackCOMRAM  00001
__pdataBANK0                          dataBANK0     000EA
__pdataCOMRAM                         dataCOMRAM    0005B
__pidataBANK0                         idataBANK0    0130E
__pidataCOMRAM                        idataCOMRAM   01317
__pintcode                            intcode       00008
__psmallconst                         smallconst    00F00
__ptext0                              text0         012E6
__ptext1                              text1         01218
__ptext10                             text10        01274
__ptext11                             text11        0124A
__ptext12                             text12        011C6
__ptext13                             text13        01304
__ptext14                             text14        0129C
__ptext2                              text2         0131A
__ptext3                              text3         012F6
__ptext4                              text4         012B6
__ptext6                              text6         012CE
__ptext7                              text7         00FAA
__ptext8                              text8         0105A
__ptext9                              text9         01170
__ramtop                              ramtop        00F00
__size_of_DELAY_ms                    (abs)         00000
__size_of_I2CTask                     (abs)         00000
__size_of_PHYGetLongRAMAddr           (abs)         00000
__size_of_PHYGetShortRAMAddr          (abs)         00000
__size_of_PHYSetShortRAMAddr          (abs)         00000
__size_of_SPIGet                      (abs)         00000
__size_of_SPIPut                      (abs)         00000
__size_of_UserInterruptHandler        (abs)         00000
__size_of___lmul                      (abs)         00000
__size_of_high_isr                    (abs)         00000
__size_of_main                        (abs)         00000
__size_of_uartInitialize              (abs)         00000
__size_of_uartRead                    (abs)         00000
__size_of_uartWrite                   (abs)         00000
__size_of_vT100EraseEndOfLine         (abs)         00000
__smallconst                          smallconst    00F00
_currentChannel                       bssCOMRAM     0005A
_defaultHops                          dataCOMRAM    0005C
_dpowers                              smallconst    00F49
_failureCounter                       bssBANK0      00091
_hexpowers                            smallconst    00F53
_high_isr                             intcode       00008
_knownCoordinators                    bssBANK0      00097
_main                                 text0         012E6
_myLongAddress                        dataBANK0     000EB
_myNetworkAddress                     bssCOMRAM     00050
_myPANID                              bssCOMRAM     00054
_myParent                             bssCOMRAM     00046
_myShortAddress                       bssCOMRAM     00056
_octpowers                            smallconst    00F3D
_openSocketInfo                       bssBANK0      000CE
_role                                 bssCOMRAM     00044
_rxMessage                            bssBANK0      00060
_switch0PressTime                     bssBANK0      0008A
_switch1PressTime                     bssBANK0      00086
_tempLongAddress                      bssBANK0      0007A
_tempNodeStatus                       bssCOMRAM     00048
_tempPANID                            bssBANK0      000E8
_tempShortAddress                     bssCOMRAM     00058
_timerExtension1                      bssCOMRAM     0004B
_timerExtension2                      bssBANK0      0009A
_uartInitialize                       text4         012B6
_uartRead                             text1         01218
_uartWrite                            text3         012F6
_vT100EraseEndOfLine                  text2         0131A
btemp                                 temp          0005D
end_of_initialization                 cinit         01162
high_isr@RxBank                       cstackCOMRAM  0002D
high_isr@flags                        cstackCOMRAM  0002B
high_isr@i                            cstackCOMRAM  0002E
high_isr@results                      cstackCOMRAM  0002A
int$flags                             temp          0005D
intlevel0                             text          00000
intlevel1                             text          00000
intlevel2                             text          00000
intlevel3                             text          00000
stackhi                               (abs)         00EBF
stacklo                               (abs)         0050C
start                                 init          00212
start_initialization                  cinit         010E6
uartRead@val                          cstackBANK0   000F4
uartWrite@c                           cstackBANK0   000F3
wtemp6                                temp          0005E


FUNCTION INFORMATION:

 *************** function _main *****************
 Defined at:
		line 42 in file "firmware/src/main.c"
 Parameters:    Size  Location     Type
		None
 Auto vars:     Size  Location     Type
		None
 Return value:  Size  Location     Type
                  1    wreg      void 
 Registers used:
		wreg, status,2, status,0, cstack
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:        0 bytes
 Hardware stack levels required when called:    7
 This function calls:
		_uartInitialize
		_uartRead
		_uartWrite
 This function is called by:
		Startup code after reset
 This function uses a non-reentrant model


 *************** function _uartRead *****************
 Defined at:
		line 49 in file "firmware/src/VT100.c"
 Parameters:    Size  Location     Type
		None
 Auto vars:     Size  Location     Type
  val             1    1[BANK0 ] unsigned char 
 Return value:  Size  Location     Type
                  1    wreg      unsigned char 
 Registers used:
		wreg, status,2, status,0, cstack
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:         0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:        1 bytes
 Hardware stack levels used:    1
 Hardware stack levels required when called:    6
 This function calls:
		_uartWrite
		_vT100EraseEndOfLine
 This function is called by:
		_main
 This function uses a non-reentrant model


 *************** function _vT100EraseEndOfLine *****************
 Defined at:
		line 141 in file "firmware/src/VT100.c"
 Parameters:    Size  Location     Type
		None
 Auto vars:     Size  Location     Type
		None
 Return value:  Size  Location     Type
                  1    wreg      void 
 Registers used:
		None
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:        0 bytes
 Hardware stack levels used:    1
 Hardware stack levels required when called:    5
 This function calls:
		Nothing
 This function is called by:
		_uartRead
 This function uses a non-reentrant model


 *************** function _uartWrite *****************
 Defined at:
		line 67 in file "firmware/src/VT100.c"
 Parameters:    Size  Location     Type
  c               1    wreg     unsigned char 
 Auto vars:     Size  Location     Type
  c               1    0[BANK0 ] unsigned char 
 Return value:  Size  Location     Type
                  1    wreg      void 
 Registers used:
		wreg
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:         0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:        1 bytes
 Hardware stack levels used:    1
 Hardware stack levels required when called:    5
 This function calls:
		Nothing
 This function is called by:
		_uartRead
		_main
		__uartPrint
		_uartHexaPrint
 This function uses a non-reentrant model


 *************** function _uartInitialize *****************
 Defined at:
		line 28 in file "firmware/src/VT100.c"
 Parameters:    Size  Location     Type
		None
 Auto vars:     Size  Location     Type
		None
 Return value:  Size  Location     Type
                  1    wreg      void 
 Registers used:
		wreg, status,2
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:        0 bytes
 Hardware stack levels used:    1
 Hardware stack levels required when called:    5
 This function calls:
		Nothing
 This function is called by:
		_main
 This function uses a non-reentrant model


 *************** function _high_isr *****************
 Defined at:
		line 1852 in file "../MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c"
 Parameters:    Size  Location     Type
		None
 Auto vars:     Size  Location     Type
  results         1   41[COMRAM] struct _DRIVER_UINT8_UNI
  RxBank          1   44[COMRAM] unsigned char 
  flags           2   42[COMRAM] struct .
  i               1   45[COMRAM] unsigned char 
 Return value:  Size  Location     Type
                  1    wreg      void 
 Registers used:
		wreg, fsr2l, fsr2h, status,2, status,0, prodl, prodh, cstack
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:         23       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:        28       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:       28 bytes
 Hardware stack levels used:    1
 Hardware stack levels required when called:    4
 This function calls:
		_PHYGetLongRAMAddr
		_PHYGetShortRAMAddr
		_PHYSetShortRAMAddr
		_UserInterruptHandler
 This function is called by:
		Interrupt level 2
 This function uses a non-reentrant model


 *************** function _UserInterruptHandler *****************
 Defined at:
		line 345 in file "firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c"
 Parameters:    Size  Location     Type
		None
 Auto vars:     Size  Location     Type
		None
 Return value:  Size  Location     Type
                  1    wreg      void 
 Registers used:
		wreg, fsr2l, fsr2h, status,2, status,0, prodl, prodh, cstack
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:        0 bytes
 Hardware stack levels used:    1
 Hardware stack levels required when called:    3
 This function calls:
		_DELAY_ms
		_I2CTask
 This function is called by:
		_high_isr
 This function uses a non-reentrant model


 *************** function _I2CTask *****************
 Defined at:
		line 65 in file "firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c"
 Parameters:    Size  Location     Type
		None
 Auto vars:     Size  Location     Type
		None
 Return value:  Size  Location     Type
                  1    wreg      void 
 Registers used:
		wreg, fsr2l, fsr2h, status,2, status,0, prodl, prodh, cstack
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:        0 bytes
 Hardware stack levels used:    1
 Hardware stack levels required when called:    2
 This function calls:
		_DELAY_ms
 This function is called by:
		_UserInterruptHandler
 This function uses a non-reentrant model


 *************** function _DELAY_ms *****************
 Defined at:
		line 108 in file "firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c"
 Parameters:    Size  Location     Type
  ms              2   12[COMRAM] unsigned int 
 Auto vars:     Size  Location     Type
  cyclesRequir    4   14[COMRAM] long 
 Return value:  Size  Location     Type
                  1    wreg      void 
 Registers used:
		wreg, status,2, status,0, cstack
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:         6       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:        6 bytes
 Hardware stack levels used:    1
 Hardware stack levels required when called:    1
 This function calls:
		___lmul
 This function is called by:
		_I2CTask
		_UserInterruptHandler
		_LCD_Initialize
		_LCDDisplay
		_LCDBacklightON
		_LCDBacklightOFF
 This function uses a non-reentrant model


 *************** function ___lmul *****************
 Defined at:
		line 15 in file "C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c"
 Parameters:    Size  Location     Type
  multiplier      4    0[COMRAM] unsigned long 
  multiplicand    4    4[COMRAM] unsigned long 
 Auto vars:     Size  Location     Type
  product         4    8[COMRAM] unsigned long 
 Return value:  Size  Location     Type
                  4    0[COMRAM] unsigned long 
 Registers used:
		wreg, status,2, status,0
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         8       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:        12       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:       12 bytes
 Hardware stack levels used:    1
 This function calls:
		Nothing
 This function is called by:
		_DELAY_ms
		_DELAY_10us
 This function uses a non-reentrant model


 *************** function _PHYSetShortRAMAddr *****************
 Defined at:
		line 124 in file "../MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c"
 Parameters:    Size  Location     Type
  address         1    wreg     unsigned char 
  value           1    2[COMRAM] unsigned char 
 Auto vars:     Size  Location     Type
  address         1    3[COMRAM] unsigned char 
  tmpRFIE         1    4[COMRAM] volatile unsigned char 
 Return value:  Size  Location     Type
                  1    wreg      void 
 Registers used:
		wreg, status,2, cstack
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:         3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:        3 bytes
 Hardware stack levels used:    1
 Hardware stack levels required when called:    1
 This function calls:
		_SPIPut
 This function is called by:
		_high_isr
		_InitMRF24J40
		_MiMAC_SendPacket
		_MiMAC_SetChannel
		_MiMAC_SetAltAddress
 This function uses a non-reentrant model


 *************** function _PHYGetShortRAMAddr *****************
 Defined at:
		line 154 in file "../MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c"
 Parameters:    Size  Location     Type
  address         1    wreg     unsigned char 
 Auto vars:     Size  Location     Type
  address         1    2[COMRAM] unsigned char 
  tmpRFIE         1    4[COMRAM] volatile unsigned char 
  toReturn        1    3[COMRAM] unsigned char 
 Return value:  Size  Location     Type
                  1    wreg      unsigned char 
 Registers used:
		wreg, status,2, cstack
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:         3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:        3 bytes
 Hardware stack levels used:    1
 Hardware stack levels required when called:    2
 This function calls:
		_SPIGet
		_SPIPut
 This function is called by:
		_high_isr
		_InitMRF24J40
 This function uses a non-reentrant model


 *************** function _PHYGetLongRAMAddr *****************
 Defined at:
		line 185 in file "../MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c"
 Parameters:    Size  Location     Type
  address         2    2[COMRAM] unsigned int 
 Auto vars:     Size  Location     Type
  tmpRFIE         1    7[COMRAM] volatile unsigned char 
  toReturn        1    6[COMRAM] unsigned char 
 Return value:  Size  Location     Type
                  1    wreg      unsigned char 
 Registers used:
		wreg, status,2, status,0, cstack
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:         6       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:        6 bytes
 Hardware stack levels used:    1
 Hardware stack levels required when called:    2
 This function calls:
		_SPIGet
		_SPIPut
 This function is called by:
		_high_isr
		_InitMRF24J40
 This function uses a non-reentrant model


 *************** function _SPIGet *****************
 Defined at:
		line 102 in file "firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c"
 Parameters:    Size  Location     Type
		None
 Auto vars:     Size  Location     Type
		None
 Return value:  Size  Location     Type
                  1    wreg      unsigned char 
 Registers used:
		wreg, status,2, cstack
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:        0 bytes
 Hardware stack levels used:    1
 Hardware stack levels required when called:    1
 This function calls:
		_SPIPut
 This function is called by:
		_PHYGetShortRAMAddr
		_PHYGetLongRAMAddr
 This function uses a non-reentrant model


 *************** function _SPIPut *****************
 Defined at:
		line 45 in file "firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c"
 Parameters:    Size  Location     Type
  v               1    wreg     unsigned char 
 Auto vars:     Size  Location     Type
  v               1    1[COMRAM] unsigned char 
  i               1    0[COMRAM] unsigned char 
 Return value:  Size  Location     Type
                  1    wreg      void 
 Registers used:
		wreg
 Tracked objects:
		On entry : 
		On exit  : 
		Unchanged: 
 Data sizes:     COMRAM   BANK0   BANK1   BANK2   BANK3   BANK4   BANK5   BANK6   BANK7   BANK8   BANK9  BANK10  BANK11  BANK12  BANK13  BANK14
      Params:         0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Locals:         2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Temps:          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
      Totals:         2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
Total ram usage:        2 bytes
 Hardware stack levels used:    1
 This function calls:
		Nothing
 This function is called by:
		_SPIGet
		_PHYSetShortRAMAddr
		_PHYGetShortRAMAddr
		_PHYGetLongRAMAddr
		_PHYSetLongRAMAddr
 This function uses a non-reentrant model



MODULE INFORMATION

Module		Function		Class		Link	Load	Size
firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
		_DELAY_ms      		CODE           	105A	0000	141

firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c estimated size: 141

../MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
		_PHYGetLongRAMAddr		CODE           	11C6	0000	83
		_PHYGetShortRAMAddr		CODE           	124A	0000	43
		_PHYSetShortRAMAddr		CODE           	1274	0000	41
		_high_isr      		CODE           	0008	0000	523

../MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c estimated size: 690

firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
		_SPIGet        		CODE           	1304	0000	11
		_SPIPut        		CODE           	129C	0000	27

firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c estimated size: 38

C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
		___lmul        		CODE           	1170	0000	87

C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c estimated size: 87

shared
		_dpowers       		SMALLCONST     	0F49	0000	11
		_ScanTime      		SMALLCONST     	0F01	0000	61
		__initialization		CODE           	10E6	0000	125
		_octpowers     		SMALLCONST     	0F3D	0000	13
		_hexpowers     		SMALLCONST     	0F53	0000	9

shared estimated size: 219

firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
		_UserInterruptHandler		CODE           	12CE	0000	25
		_I2CTask       		CODE           	0FAA	0000	177

firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c estimated size: 202

firmware/src/VT100.c
		_uartInitialize		CODE           	12B6	0000	25
		_vT100EraseEndOfLine		CODE           	131A	0000	3
		_uartWrite     		CODE           	12F6	0000	15
		_uartRead      		CODE           	1218	0000	51

firmware/src/VT100.c estimated size: 94

firmware/src/main.c
		_main          		CODE           	12E6	0000	17

firmware/src/main.c estimated size: 17

